# ArtOfRallyCoPilot

./: ArtOfRallyCoPilot.sln  README.md  global.json  info.json
ArtOfRallyCoPilot/: ArtOfRallyCoPilot.csproj  CoPilot.cs  CoPilotGenerator.cs  CoPilotManager.cs  Main.cs
ArtOfRallyCoPilot/Config/: DefaultConfig.cs
ArtOfRallyCoPilot/Loader/: AudioAssetLoader.cs  CoPilotAssetLoader.cs  CoPilotConfigLoader.cs
ArtOfRallyCoPilot/Patches/OutOfBoundsManager/: OutOfBoundsManagerFixedUpdatePatch.cs
ArtOfRallyCoPilot/Settings/: CoPilotSettings.cs
ArtOfRallyPaceNotes/: PaceNote.cs
ArtOfRallyPaceNotes/Loader/: AudioAssetLoader.cs
ArtOfRallyPaceNotes/Settings/: PaceNotesSettings.cs
Make-assets/: Base.xcf  Settings.xml  genera-audio-wav.py  info.json
