<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Art Of Rally Copilot</Title>
    <Authors>MoonDragon-MD</Authors>
    <PackageProjectUrl>https://github.com/MoonDragon-MD/ArtOfRallyCoPilot</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MoonDragon-MD/ArtOfRallyCoPilot/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MoonDragon-MD/ArtOfRallyCoPilot</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <LangVersion>8</LangVersion>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>libs/UnityModManager/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="ACTk.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>libs/ACTk.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>libs/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>libs/Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>libs/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>libs/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>libs/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>libs/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>libs/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>libs/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>libs/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityModManager">
      <HintPath>libs/UnityModManager\UnityModManager.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>libs/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
